name: 02 - Canary

on:
  push:
    branches:
      - develop
      - release/*

jobs:
  Display_Data:
    runs-on: ubuntu-latest
    steps:
      - name: Display Data 
        run: env | sort

  # DOCKER BUILD CANARY
  Build-Push-DockerGhcr:
    if: ${{github.ref_name == 'develop'}}
    uses: ./.github/workflows/z_Docker-Ghcr.yaml
    secrets: inherit
    with:
      docker-mode: canary

  # TRIVY SCAN
  Trivy-Scan-Package:
    needs: [Build-Push-DockerGhcr]
    uses: ./.github/workflows/02-2_TrivyScan.yaml
    secrets: inherit

  # TEST
  Test_on_pr:
    if: ${{github.ref_name == 'release/*'}}
    runs-on: ubuntu-latest
    steps:
      - run: echo CA MARCHE
  

  # DEPLOY CANARY
  # Deploy_Canary:
  #   if: ${{github.event_name == 'push'}}
  #   uses: ./.github/workflows/02-3_DeployCanary.yaml
  #   secrets: inherit
  #   permissions:
  #     id-token: write
  #     contents: read

  # # ZAP SCAN
  # Zaproxy_Scan:
  #   needs: [Deploy_Canary]
  #   uses: ./.github/workflows/02-4_ZapScan.yaml
  #   permissions:
  #     issues: write

  #----------------------------------

  # TEST FRONT BACK
  # Test_Back_Front:
  #   uses: ./.github/workflows/01-1_TestBackFront.yaml

  # # QUALITY SONARQUBE
  # Quality_SonarQube:
  #   needs: [Test_Back_Front]
  #   uses: ./.github/workflows/01-2_SonarQube.yaml
  #   secrets: inherit

  # # SECURITY SNYK
  # Security_Snyk:
  #   needs: [Quality_SonarQube]
  #   uses: ./.github/workflows/01-3_Snyk.yaml
  #   secrets: inherit


  #-------------------------------------------

  # Test_Front_Back:
  #   if: ${{github.event_name == 'pull_request'}}
  #   uses: ./.github/workflows/01_integration.yaml

  # Quality_Sonar:
  #   needs: [Test_Front_Back]
  #   uses: ./.github/workflows/02_Quality.yaml
  #   secrets: inherit

  # Docker_Image:
  #   if: ${{github.event_name == 'push'}}
  #   uses: ./.github/workflows/03_Docker-Ghcr.yaml
  #   secrets: inherit

  # AzureLog:
  #   needs: [Docker_Image]
  #   uses: ./.github/workflows/04-1_Canary.yaml
  #   secrets: inherit
  #   permissions:
  #     id-token: write
  #     contents: read